body {
    font-family: 'Rubik';
    font-weight: 500;
}

h1 {
	font-size: 26px;
    font-weight: bold;
    color: #053d68;
    padding: 20px 0px;
}


body, .container-fluid {
	overflow-x: hidden;
}

.container-fluid {
	padding: 0px
}

.container {
    padding: 0px 10%;
}

.botao {
    background-color: #8f1824;
    color: #fff;
    width: 90%;
    border: 1px solid #fff;
    border-radius: 10px;
}

.botao:hover {
    background: #fff;
    color: #ff4900;
    border: 1px solid #ff4900;
    text-decoration: none;
}

.btnCad {
	background-color: #8f1824;
	color: #fff;
	width: 15rem;
        border: 1px solid #fff;
	border-radius: 10px;
}

.btnCad:hover {
    background: #fff;
    color: #ff4900;
    border: 1px solid #ff4900;
    text-decoration: none;
}

a {
	text-decoration: none !important;
}

.center {
	margin: auto;
}


.center.name {
    margin-left: 15px;
    margin-top: 15px;
}
#login .logo img {
	padding: 20px 0px;
	height: 120px;
}

#login form{
	padding: 20%;
}

#login .form-group {
	margin-bottom: 15%;
}

.index-image,  .main-image{
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.index-image {
    background-image: url('../images/index.gif');
}

.main-image {
    background-color: #4e151b !important;
}

#main .botoes button {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

#main .perfil {
	padding: 10px;
}

#main .perfil img {
    margin-left: 20%;
    max-width: 150px;
}

.menu {
    position: fixed;
    width: 24%;
}

.logo-nav {
	height: 50px;
}

.navbar {
    background-color: #000000!important;
}

.modal-header {
    border-bottom: 0;
}

input.form-control, select.form-control {
    margin-bottom: 20px;
}

img.icon {
    width: 25px;
    margin: 0px 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 12px;
  width: 14rem !important;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardContainer {
  padding: 5px 5px;
  margin: 5px;
}

.fixed-photo{
    top: 80px;
}

.fixed-buttons {
    margin-right: auto;
    margin-left: auto;
}

.cadastro .form-control, .cadastro .btn, .cadastro {
    font-size: 14px !important;
}

.ccard{
        max-width: 435px;
            margin: -20px 0px 30px 15px;

}

.profile-userpic img {
  float: none;
  margin-left: 25%;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-adminpic img {
  float: none;
  margin-left: 25%;
  width: 50%;
  height: 50%;

}

.window-title{
    width: 100%;
    margin-left: 5%;
    text-shadow: -3px 7px 14px black;
}
.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}


@media (max-width: 1200px) {
	#login form{
		padding: 10%;
	}
}
@media (max-width: 800px) {

    .perfil.fixed-photo img {
        display: none;
    }
}
@media (max-width: 575px) {
	#main .center {
	    margin-top: 50px;
	}
	.sm-hide {
		display: none;
	}
}